//modal弹框样式修改
.ant-modal-content .ant-modal-header {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ant-modal-content .ant-modal-footer {
  padding: 6px 16px;
}

.ant-modal-content .ant-modal-close-x {
  height: 44px;
  line-height: 44px;
  width: 96px;
}

.ant-modal .ant-modal-body > .scrollbar {
  padding: 6px !important;
}

.ant-modal-content .scroll-container .scrollbar__wrap {
  margin-bottom: 0 !important;
  overflow-x: hidden;
}

.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0 0 6px 0 !important;
}


//tree树样式修改
.ant-tree-child-tree > li:first-child {
  padding-top: 0 !important;
}

.ant-tree li {
  margin: 0;
  padding: 0 0 !important;
  white-space: nowrap;
  list-style: none;
  outline: 0;
}


//vxe
.vxe-form--item-content .vxe-button {
  top: -2px;
}

.vxe-toolbar .vxe-buttons--wrapper .vxe-button {
  top: -2px;
}

//.vxe-toolbar .size--small{
//  height: 40px !important;
//}
.vxe-pager .size--small {
  //height: 36px !important;
}

.ant-tabs-bar {
  margin-bottom: 6px !important;
}

.vxe-modal--wrapper .vxe-modal--content {
  padding: .44em .55em !important;
}


.vxe-button--icon {
  border-color: #606266;
}

.vxe-button--icon::before {
  border-color: #606266;
}

.vxe-button--icon::after {
  border-color: #606266;
}

.vxe-tree--node-btn {
  border-color: #939599;
}


.vben-page-wrapper .vben-page-wrapper-content {
  margin: 0 !important;
}


//---------------------------------11月3日新加--------------------------------------------
[data-theme=dark] .vxe-table--render-default .vxe-table--body-wrapper {
  background-color: #171717;
}

[data-theme=dark] .vxe-table--render-default .vxe-body--row.row--current {
  background-color: #11273B;
}

[data-theme=dark] .vxe-table--render-default .vxe-body--row.row--hover {
  background-color: #242424;
}

[data-theme=dark] .vxe-table--render-default .vxe-body--row.row--hover.row--current {
  background-color: #11273B;
}


//[data-theme=dark] .vxe-table--render-default .vxe-body--row.row--hover .row--current{
//  background-color:#11273B;
//}
//[data-theme=dark] .vxe-table--render-default.border--default .vxe-table--header-wrapper, .vxe-table--render-default.border--full .vxe-table--header-wrapper, .vxe-table--render-default.border--outer .vxe-table--header-wrapper{
[data-theme=dark] .vxe-table--render-default.border--full .vxe-table--header-wrapper {
  background-color: #0B0B0B;
}

[data-theme=dark] .vxe-table--render-default.border--full .vxe-table--footer-wrapper {
  background-color: #0B0B0B;
}

[data-theme=dark] .vxe-table--render-default {
  color: #C9D1D9;
}

[data-theme=dark] .vxe-table .vxe-table--header-wrapper {
  color: #B0B0B0;
}

[data-theme=dark] .vxe-table .vxe-table--footer-wrapper {
  color: #B0B0B0;
}

[data-theme=dark] .vxe-toolbar {
  background-color: #151515;
}

[data-theme=dark] .vxe-button {
  background-color: #151515;
}

[data-theme=dark] .vxe-pager {
  background-color: #151515;
}

.ztable {
  margin: 6px;
  padding: 0 6px;
  background-color: #FFFFFF;
  overflow-y: auto
}

[data-theme=dark] .ztable {
  background-color: #000000;
}

[data-theme=dark] .vxe-input--inner {
  background-color: #151515;
}

[data-theme=dark] .vxe-pager .vxe-pager--jump .vxe-pager--goto {
  background-color: #151515;
}

[data-theme=dark] .vxe-pager .vxe-pager--next-btn {
  background-color: #151515;
}

[data-theme=dark] .vxe-pager .vxe-pager--prev-btn {
  background-color: #151515;
}

[data-theme=dark] .vxe-pager .vxe-pager--jump-prev {
  background-color: #151515;
}

[data-theme=dark] .vxe-pager .vxe-pager--jump-next {
  background-color: #151515;
}

[data-theme=dark] .vxe-table--render-default .vxe-body--row.row--checked {
  background-color: #11273B;
}

[data-theme=dark] .vxe-custom--option .vxe-checkbox--icon:before,
[data-theme=dark] .vxe-table--render-default .vxe-cell--checkbox .vxe-checkbox--icon:before,
[data-theme=dark] .vxe-table--filter-option .vxe-checkbox--icon:before,
[data-theme=dark] .vxe-export--panel-column-option .vxe-checkbox--icon:before {
  background-color: #151515;
}


[data-theme=dark] .vxe-custom--option .vxe-checkbox--icon:before,
[data-theme=dark] .vxe-table--render-default .vxe-cell--checkbox .vxe-checkbox--icon:before,
[data-theme=dark] .vxe-table--filter-option .vxe-checkbox--icon:before,
[data-theme=dark] .vxe-export--panel-column-option .vxe-checkbox--icon:before {
  border: 1px solid #dcdfe6;
}

.vxe-form--item-content > span {
  top: 2px;
  position: relative;
}

.ztree .vxe-body--row {
  cursor: pointer;
}

.ztree ::-webkit-scrollbar-track {
  background-color: #FFFFFF !important;
}

.ztree .vxe-table--render-default.size--mini .vxe-body--column.col--ellipsis {
  height: 28px;
}


//index页面样式
.v-list {
  background-color: white;
  margin: 6px;
}

.v-list .v-list-head {
  border-left: 1px solid #e4e7ed;
  border-right: 1px solid #e4e7ed;
  border-top: 1px solid #e4e7ed;
  height: auto;
  padding: 8px;
}

.zjustify{
  display:flex;
  justify-content:space-between;
}

.v-list .v-list-body {
  border: 1px solid #e4e7ed;
  padding: 8px;
}

.v-list .list-search {
  width: 200px;
  margin-right: 10px;
}


//edit页面样式
.v-edit {
  background-color: white;
  margin: 6px;
}

.v-edit .v-edit-head {
  border-left: 1px solid #e4e7ed;
  border-right: 1px solid #e4e7ed;
  border-top: 1px solid #e4e7ed;
  height: 49px;
  padding: 8px;
}

.v-edit .v-edit-body {
  border: 1px solid #e4e7ed;
  padding: 8px;
}


.v-edit .zform-div {
  border-top: 1px solid #d2d2d2;
  border-right: 1px solid #d2d2d2
}

.v-edit .zform-tab{
  border-top: 1px solid #d2d2d2;border-right: 1px solid #d2d2d2;width: 100%;display: flex;flex-wrap: wrap
}

.v-edit .zform .ant-row {
  border-bottom: 1px solid #d2d2d2;
  border-left: 1px solid #d2d2d2;
  background-color: #f6f6f6;
  padding: 0;
}

.v-edit .zform .ant-form-item {
  line-height: 38px;
  margin: 0;
}

.v-edit .zform .ant-form-item-label {
  border-right: 1px solid #d2d2d2;
}

.v-edit .zform .ant-form-item-control {
  padding-left: 5px;
  padding-right: 5px;
  background-color: white;
}

.v-edit .zform .ant-form-item-control textarea {
  margin-top: 4px;
  margin-bottom: 4px;
}

.v-edit .zform .zinput{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


//按钮样式
.v-list .v-btn-primary, .v-edit .v-btn-primary {
  color: #56a5ff;
  border: 1px solid #98caff;
  background: #ebf5ff !important;
  border-radius:4px;
}

.v-list .v-btn-primary:hover, .v-edit .v-btn-primary:hover {
  color: #187bec;
  border: 1px solid #187bec;
  background: #ebf5ff
}

//.v-list .v-btn-primary:hover, .v-edit .v-btn-primary {
//  color: #187bec;
//  border: 1px solid #187bec;
//  background: #ebf5ff
//}

.v-list .v-btn-success, .v-edit .v-btn-success {
  color: #67c23a;
  border: 1px solid #b3e19d;
  background: #f0f9eb !important;;
  border-radius:4px;
}

.v-list .v-btn-success:hover, .v-edit .v-btn-success:hover {
  color: green;
  border: 1px solid green;
  background: #f0f9eb
}

.v-list .v-btn-danger, .v-edit .v-btn-danger {
  color: #f56c6c;
  border: 1px solid #fab6b6;
  background: #fef0f0 !important;;
  border-radius:4px;
}

.v-list .v-btn-danger:hover, .v-edit .v-btn-danger:hover {
  color: #e53838;
  border: 1px solid #e53838;
  background: #fef0f0
}


.more-button {
  width: 38px !important;
  padding-left: 11px !important;
  margin-left: 10px;
}

.more-params {
  border: 1px dashed #409EFF;
  padding-top: 10px;
  padding-left: 5px;
  /*padding-bottom: 10px;*/
  margin-top: 5px;
}

.p-flex {
  display: flex;
  background-color: white;
}

.p-flex .p-left {
  width: 250px;
  min-width: 250px;
}

.p-flex .p-right {
  flex: 1;
  width: 100%;
}

